[gd_scene load_steps=45 format=3 uid="uid://be7lbu7kwann1"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_kvcmd"]
[ext_resource type="PackedScene" uid="uid://cx8phlas3stgx" path="res://scenes/characters/x-bot.tscn" id="1_xmfy2"]
[ext_resource type="Resource" uid="uid://qgqh4meckqi4" path="res://scripts/characters/MovementStates/upright/upright_idle.tres" id="2_0gb1c"]
[ext_resource type="Script" path="res://scripts/characters/camera-controller.gd" id="2_le3fx"]
[ext_resource type="Resource" uid="uid://kuhhmw2ux6dd" path="res://scripts/characters/MovementStates/upright/upright_sprint.tres" id="3_551lk"]
[ext_resource type="Resource" uid="uid://b6eacjajv1d58" path="res://scripts/characters/MovementStates/upright/upright_walk.tres" id="4_helw0"]
[ext_resource type="Script" path="res://scripts/characters/movement-controller.gd" id="5_am0s3"]
[ext_resource type="Script" path="res://scripts/characters/animation-controller.gd" id="6_lcjyk"]
[ext_resource type="Script" path="res://scripts/characters/stance.gd" id="7_viend"]
[ext_resource type="Resource" uid="uid://t7gtru1rq7vu" path="res://scripts/characters/MovementStates/crouch/crouch_idle.tres" id="8_piwpb"]
[ext_resource type="Resource" uid="uid://btts67hotmaix" path="res://scripts/characters/MovementStates/crouch/crouch_walk.tres" id="9_7uvns"]
[ext_resource type="Resource" uid="uid://c8kbo51u8g3p6" path="res://scripts/characters/MovementStates/crouch/crouch_sprint.tres" id="10_3oos8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uau8y"]

[sub_resource type="Sky" id="Sky_q1m2t"]
sky_material = SubResource("ProceduralSkyMaterial_uau8y")

[sub_resource type="Environment" id="Environment_0tkht"]
background_mode = 2
sky = SubResource("Sky_q1m2t")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pynob"]
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lpurr"]
animation = &"Angry"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ckxd"]
animation = &"Bellydancing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0lpb"]
animation = &"Flexing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ic4pf"]
animation = &"StandingClap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2g34"]
animation = &"Stumble"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pxujv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lpurr")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0ckxd")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_x0lpb")
blend_point_2/pos = Vector2(2, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ic4pf")
blend_point_3/pos = Vector2(3, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_v2g34")
blend_point_4/pos = Vector2(4, 0)
min_space = Vector2(0, 0)
max_space = Vector2(4, 1)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ehwt"]
animation = &"UprightIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2poo8"]
animation = &"UprightWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ev5p2"]
animation = &"UprightRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drgyj"]
animation = &"CrouchIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gc65"]
animation = &"CrouchWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hpco3"]
animation = &"CrouchWalk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kq235"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0ehwt")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2poo8")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ev5p2")
blend_point_2/pos = Vector2(2, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_drgyj")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_5gc65")
blend_point_4/pos = Vector2(1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_hpco3")
blend_point_5/pos = Vector2(2, 1)
max_space = Vector2(3, 2)
snap = Vector2(1, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nuox4"]
animation = &"Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kuy6p"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_vjo7w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e1n3b"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_vjo7w")
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="Curve" id="Curve_fh71h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_owxiv"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_fh71h")
switch_mode = 2
advance_mode = 2

[sub_resource type="Curve" id="Curve_jbmmy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6pbd3"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_jbmmy")
advance_mode = 2
advance_condition = &"afk"

[sub_resource type="Curve" id="Curve_uivcn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_grbff"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_uivcn")

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jd0kp"]
states/AFK/node = SubResource("AnimationNodeBlendSpace2D_pxujv")
states/AFK/position = Vector2(394.787, 204.067)
"states/Basic Movement/node" = SubResource("AnimationNodeBlendSpace2D_kq235")
"states/Basic Movement/position" = Vector2(395.141, 98.7646)
states/End/position = Vector2(973.5, 98.7265)
states/Jump/node = SubResource("AnimationNodeAnimation_nuox4")
states/Jump/position = Vector2(395.496, -15.6374)
states/Start/position = Vector2(200, 99.0697)
transitions = ["Start", "Basic Movement", SubResource("AnimationNodeStateMachineTransition_kuy6p"), "Basic Movement", "Jump", SubResource("AnimationNodeStateMachineTransition_e1n3b"), "Jump", "Basic Movement", SubResource("AnimationNodeStateMachineTransition_owxiv"), "Basic Movement", "AFK", SubResource("AnimationNodeStateMachineTransition_6pbd3"), "AFK", "Basic Movement", SubResource("AnimationNodeStateMachineTransition_grbff")]
graph_offset = Vector2(-27.6749, -119.92)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n0odk"]
resource_local_to_scene = true
graph_offset = Vector2(317.76, 707.52)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_jd0kp")
nodes/StateMachine/position = Vector2(700, 740)
nodes/output/position = Vector2(880, 750)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ap2id"]
radius = 0.07

[sub_resource type="CylinderShape3D" id="CylinderShape3D_on3if"]
height = 1.8
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_glxyi"]
height = 1.5
radius = 0.3

[node name="RagdollTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0tkht")

[node name="Lights" type="Node" parent="."]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_pynob")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
use_collision = true
size = Vector3(10, 4, 3)
material = SubResource("StandardMaterial3D_pynob")

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.75, 10)
use_collision = true
size = Vector3(10, 4, 3)
material = SubResource("StandardMaterial3D_pynob")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("afk_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.28749)
script = ExtResource("1_kvcmd")
stances = {
"crouch": NodePath("Stances/crouch"),
"upright": NodePath("Stances/upright")
}
afk_timer = NodePath("AfkTimer")

[node name="MovementController" type="Node" parent="Player" node_paths=PackedStringArray("player", "mesh_root")]
script = ExtResource("5_am0s3")
player = NodePath("..")
mesh_root = NodePath("../MeshRoot")

[node name="AnimationController" type="Node" parent="Player" node_paths=PackedStringArray("player", "anim_tree")]
script = ExtResource("6_lcjyk")
player = NodePath("..")
anim_tree = NodePath("../MeshRoot/AnimationTree")

[node name="Stances" type="Node" parent="Player"]

[node name="upright" type="Node" parent="Player/Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("7_viend")
idle_state = ExtResource("2_0gb1c")
walk_state = ExtResource("4_helw0")
sprint_state = ExtResource("3_551lk")
collider = NodePath("../../UprightCollision")
col_raycast = NodePath("../../UprightCollision/UprightRayCast3D")

[node name="crouch" type="Node" parent="Player/Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("7_viend")
idle_state = ExtResource("8_piwpb")
walk_state = ExtResource("9_7uvns")
sprint_state = ExtResource("10_3oos8")
camera_height = 0.85
collider = NodePath("../../CrouchCollision")
col_raycast = NodePath("../../CrouchCollision/CrouchRayCast3D")

[node name="AfkTimer" type="Timer" parent="Player"]
one_shot = true

[node name="MeshRoot" type="Node3D" parent="Player"]

[node name="XBot" parent="Player/MeshRoot" instance=ExtResource("1_xmfy2")]

[node name="Skeleton3D" parent="Player/MeshRoot/XBot/Node" index="0"]
bones/0/position = Vector3(0.0323406, 0.977386, 0.0337561)
bones/0/rotation = Quaternion(0.0241556, -0.0425286, 0.0168161, 0.998662)
bones/2/rotation = Quaternion(-0.0741482, 0.0147804, 0.00974151, 0.99709)
bones/2/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0158354, 0.0256057, -0.00897669, 0.999506)
bones/4/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.00954362, 0.0262583, -0.0132644, 0.999522)
bones/8/rotation = Quaternion(-0.531806, 0.52769, -0.474365, -0.46228)
bones/10/rotation = Quaternion(0.530735, -0.11684, -0.210432, 0.812642)
bones/12/rotation = Quaternion(-1.00275e-05, -1.5591e-05, -0.362069, 0.932151)
bones/14/rotation = Quaternion(-0.0159185, -0.124125, -0.095034, 0.987577)
bones/14/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.451124, 0.0314845, 0.0658536, 0.889471)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.407735, 0.00284635, 0.0394936, 0.912241)
bones/20/rotation = Quaternion(0.362042, 0.0111331, 0.019396, 0.931894)
bones/22/rotation = Quaternion(-6.42066e-08, 0.00156948, -4.12853e-05, 0.999999)
bones/24/rotation = Quaternion(0.294195, 0.0270709, 0.0255321, 0.955021)
bones/26/rotation = Quaternion(0.331621, 0.00275246, 0.0399542, 0.942562)
bones/26/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.274476, 0.000283907, 0.0284692, 0.961172)
bones/30/rotation = Quaternion(1.54983e-07, 0.000928814, 0.000166394, 1)
bones/32/rotation = Quaternion(0.414772, 0.0271604, 0.0617815, 0.907419)
bones/32/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.209037, -0.00143189, 0.0236966, 0.977619)
bones/36/rotation = Quaternion(0.178674, 0.00143169, 0.00213842, 0.983905)
bones/38/rotation = Quaternion(-1.33965e-07, 0.000146075, -0.000799286, 1)
bones/38/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.180214, 0.0201455, -0.0208503, 0.9832)
bones/42/rotation = Quaternion(0.234035, 0.00146115, 0.0303374, 0.971754)
bones/44/rotation = Quaternion(0.155363, 0.00224541, 0.0053956, 0.98784)
bones/46/rotation = Quaternion(8.65986e-08, 0.00100269, 8.70583e-05, 0.999999)
bones/48/rotation = Quaternion(0.155343, -0.073904, -0.24111, 0.95513)
bones/50/rotation = Quaternion(-0.110781, -0.0268749, 0.096557, 0.988778)
bones/52/rotation = Quaternion(0.0334523, 0.0792094, -0.135038, 0.987103)
bones/54/rotation = Quaternion(0.00577485, -0.117509, -0.0487437, 0.991858)
bones/56/rotation = Quaternion(-0.0402836, -0.000871301, -0.0225266, 0.998934)
bones/58/rotation = Quaternion(-0.00387894, -0.0160129, -0.0158108, 0.999739)
bones/61/rotation = Quaternion(0.57654, 0.542274, -0.480436, 0.377787)
bones/63/rotation = Quaternion(0.565734, 0.0607184, -0.206128, 0.796097)
bones/65/rotation = Quaternion(3.68492e-05, 2.29981e-05, 0.216029, 0.976387)
bones/67/rotation = Quaternion(0.198572, 0.318169, 0.0305109, 0.926502)
bones/69/rotation = Quaternion(-0.008351, 0.227948, 0.164802, 0.959589)
bones/71/rotation = Quaternion(0.0519285, -0.144625, -0.189492, 0.969784)
bones/71/scale = Vector3(1, 1, 1)
bones/73/rotation = Quaternion(0.0621063, 0.12578, 0.138465, 0.980382)
bones/73/scale = Vector3(1, 1, 1)
bones/75/rotation = Quaternion(0.00515341, 0.122683, 0.0416515, 0.991558)
bones/77/rotation = Quaternion(0.031995, 0.0828147, -0.0181269, 0.995886)
bones/79/rotation = Quaternion(0.150904, -0.000887755, -0.0219956, 0.988303)
bones/81/rotation = Quaternion(0.0393514, -0.000235025, -0.00216408, 0.999223)
bones/83/rotation = Quaternion(1.05946e-08, -0.000377563, -1.30695e-05, 1)
bones/85/rotation = Quaternion(0.115236, -0.00169279, -0.0755494, 0.99046)
bones/87/rotation = Quaternion(0.232878, -0.001844, -0.0302185, 0.972035)
bones/89/rotation = Quaternion(0.138617, 0.0001053, -0.0162432, 0.990213)
bones/91/rotation = Quaternion(-2.67594e-08, -0.00102414, 2.79848e-05, 0.999999)
bones/93/rotation = Quaternion(0.27125, -0.0107397, -0.072241, 0.959734)
bones/95/rotation = Quaternion(0.148178, 0.00102889, -0.0176365, 0.988803)
bones/97/rotation = Quaternion(0.108576, 0.00140679, -0.0107334, 0.994029)
bones/97/scale = Vector3(1, 1, 1)
bones/101/rotation = Quaternion(0.237926, -0.00192763, -0.119676, 0.96388)
bones/101/scale = Vector3(1, 1, 1)
bones/103/rotation = Quaternion(0.254832, -0.00169982, -0.023686, 0.966694)
bones/103/scale = Vector3(1, 1, 1)
bones/105/rotation = Quaternion(0.0640771, -0.00013766, -0.0138727, 0.997849)
bones/107/rotation = Quaternion(2.20347e-07, -0.000783399, -0.000295386, 1)
bones/107/scale = Vector3(1, 1, 1)
bones/109/rotation = Quaternion(-0.133757, -0.112326, 0.98443, 0.0197323)
bones/109/scale = Vector3(1, 1, 1)
bones/111/rotation = Quaternion(-0.196707, -0.0892054, -0.0446914, 0.975372)
bones/113/rotation = Quaternion(0.487833, 0.00808637, 0.0601384, 0.870825)
bones/115/rotation = Quaternion(0.536211, -0.0304488, -0.0144776, 0.843411)
bones/119/rotation = Quaternion(0.026932, 0.306511, 0.951155, 0.0251092)
bones/119/scale = Vector3(1, 1, 1)
bones/121/rotation = Quaternion(-0.185649, -0.034229, 0.0161207, 0.981887)
bones/123/rotation = Quaternion(0.46955, -0.00728776, -0.026696, 0.882472)
bones/125/rotation = Quaternion(0.436399, -8.63814e-06, -1.82398e-05, 0.899753)

[node name="AnimationTree" type="AnimationTree" parent="Player/MeshRoot"]
root_node = NodePath("../XBot")
tree_root = SubResource("AnimationNodeBlendTree_n0odk")
anim_player = NodePath("../XBot/AnimationPlayer")
parameters/StateMachine/conditions/afk = false
parameters/StateMachine/conditions/jump = false
parameters/StateMachine/AFK/blend_position = Vector2(0, 0)
"parameters/StateMachine/Basic Movement/blend_position" = Vector2(0.99881, 0.0110133)

[node name="CamRoot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_le3fx")

[node name="CamYaw" type="Node3D" parent="Player/CamRoot"]

[node name="CamPitch" type="Node3D" parent="Player/CamRoot/CamYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamRoot/CamYaw/CamPitch"]
shape = SubResource("SphereShape3D_ap2id")
spring_length = -4.0

[node name="Camera3D" type="Camera3D" parent="Player/CamRoot/CamYaw/CamPitch/SpringArm3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="UprightCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_on3if")

[node name="UprightRayCast3D" type="RayCast3D" parent="Player/UprightCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
target_position = Vector3(0, 0.3, 0)
hit_back_faces = false

[node name="CrouchCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_glxyi")

[node name="CrouchRayCast3D" type="RayCast3D" parent="Player/CrouchCollision"]
visible = false
target_position = Vector3(0, 0, 0)
collision_mask = 0
hit_back_faces = false
collide_with_bodies = false

[connection signal="changed_movement_direction" from="Player" to="Player/MovementController" method="on_set_movement_direction"]
[connection signal="changed_movement_state" from="Player" to="Player/MovementController" method="on_set_movement_state"]
[connection signal="changed_movement_state" from="Player" to="Player/AnimationController" method="handle_animations"]
[connection signal="changed_movement_state" from="Player" to="Player/CamRoot" method="on_set_movement_state"]
[connection signal="pressed_jump" from="Player" to="Player/MovementController" method="jump"]
[connection signal="pressed_jump" from="Player" to="Player/AnimationController" method="jump"]
[connection signal="reset_afk" from="Player" to="Player/AnimationController" method="afk_condition_false"]
[connection signal="timeout" from="Player/AfkTimer" to="Player/AnimationController" method="on_afk_triggered"]
[connection signal="animation_finished" from="Player/MeshRoot/AnimationTree" to="Player/AnimationController" method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="Player/MeshRoot/AnimationTree" to="Player/AnimationController" method="_on_animation_tree_animation_started"]
[connection signal="set_cam_rotation" from="Player/CamRoot" to="Player/MovementController" method="on_set_cam_rotation"]

[editable path="Player/MeshRoot/XBot"]
