[gd_scene load_steps=6 format=3 uid="uid://be7lbu7kwann1"]

[ext_resource type="PackedScene" uid="uid://b42lwqf0klnjy" path="res://scenes/characters/dummy-character.tscn" id="1_jjrdr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uau8y"]

[sub_resource type="Sky" id="Sky_q1m2t"]
sky_material = SubResource("ProceduralSkyMaterial_uau8y")

[sub_resource type="Environment" id="Environment_0tkht"]
background_mode = 2
sky = SubResource("Sky_q1m2t")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pynob"]
uv1_triplanar = true
uv1_world_triplanar = true

[node name="RagdollTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0tkht")

[node name="Lights" type="Node" parent="."]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_pynob")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
use_collision = true
size = Vector3(10, 4, 3)
material = SubResource("StandardMaterial3D_pynob")

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.75, 10)
use_collision = true
size = Vector3(10, 4, 3)
material = SubResource("StandardMaterial3D_pynob")

[node name="Dummy-character" parent="." instance=ExtResource("1_jjrdr")]
