[gd_scene load_steps=45 format=3 uid="uid://be7lbu7kwann1"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_kvcmd"]
[ext_resource type="PackedScene" uid="uid://cx8phlas3stgx" path="res://scenes/characters/x-bot.tscn" id="1_xmfy2"]
[ext_resource type="Resource" uid="uid://qgqh4meckqi4" path="res://scripts/characters/MovementStates/upright/upright_idle.tres" id="2_0gb1c"]
[ext_resource type="Script" path="res://scripts/characters/camera-controller.gd" id="2_le3fx"]
[ext_resource type="Resource" uid="uid://kuhhmw2ux6dd" path="res://scripts/characters/MovementStates/upright/upright_sprint.tres" id="3_551lk"]
[ext_resource type="Resource" uid="uid://b6eacjajv1d58" path="res://scripts/characters/MovementStates/upright/upright_walk.tres" id="4_helw0"]
[ext_resource type="Script" path="res://scripts/characters/movement-controller.gd" id="5_am0s3"]
[ext_resource type="Script" path="res://scripts/characters/animation-controller.gd" id="6_lcjyk"]
[ext_resource type="Script" path="res://scripts/characters/stance.gd" id="7_viend"]
[ext_resource type="Resource" uid="uid://t7gtru1rq7vu" path="res://scripts/characters/MovementStates/crouch/crouch_idle.tres" id="8_piwpb"]
[ext_resource type="Resource" uid="uid://btts67hotmaix" path="res://scripts/characters/MovementStates/crouch/crouch_walk.tres" id="9_7uvns"]
[ext_resource type="Resource" uid="uid://c8kbo51u8g3p6" path="res://scripts/characters/MovementStates/crouch/crouch_sprint.tres" id="10_3oos8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uau8y"]

[sub_resource type="Sky" id="Sky_q1m2t"]
sky_material = SubResource("ProceduralSkyMaterial_uau8y")

[sub_resource type="Environment" id="Environment_0tkht"]
background_mode = 2
sky = SubResource("Sky_q1m2t")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pynob"]
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lpurr"]
animation = &"Angry"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ckxd"]
animation = &"Bellydancing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0lpb"]
animation = &"Flexing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ic4pf"]
animation = &"StandingClap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2g34"]
animation = &"Stumble"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pxujv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lpurr")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0ckxd")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_x0lpb")
blend_point_2/pos = Vector2(2, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ic4pf")
blend_point_3/pos = Vector2(3, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_v2g34")
blend_point_4/pos = Vector2(4, 0)
min_space = Vector2(0, 0)
max_space = Vector2(4, 1)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ehwt"]
animation = &"UprightIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2poo8"]
animation = &"UprightWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ev5p2"]
animation = &"UprightRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drgyj"]
animation = &"CrouchIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gc65"]
animation = &"CrouchWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hpco3"]
animation = &"CrouchWalk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kq235"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0ehwt")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2poo8")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ev5p2")
blend_point_2/pos = Vector2(2, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_drgyj")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_5gc65")
blend_point_4/pos = Vector2(1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_hpco3")
blend_point_5/pos = Vector2(2, 1)
max_space = Vector2(3, 2)
snap = Vector2(1, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nuox4"]
animation = &"Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kuy6p"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_vjo7w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e1n3b"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_vjo7w")
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="Curve" id="Curve_fh71h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_owxiv"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_fh71h")
switch_mode = 2
advance_mode = 2

[sub_resource type="Curve" id="Curve_jbmmy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6pbd3"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_jbmmy")
advance_mode = 2
advance_condition = &"afk"

[sub_resource type="Curve" id="Curve_uivcn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_grbff"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_uivcn")

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jd0kp"]
states/AFK/node = SubResource("AnimationNodeBlendSpace2D_pxujv")
states/AFK/position = Vector2(394.787, 204.067)
"states/Basic Movement/node" = SubResource("AnimationNodeBlendSpace2D_kq235")
"states/Basic Movement/position" = Vector2(395.141, 98.7646)
states/End/position = Vector2(973.5, 98.7265)
states/Jump/node = SubResource("AnimationNodeAnimation_nuox4")
states/Jump/position = Vector2(395.496, -15.6374)
states/Start/position = Vector2(200, 99.0697)
transitions = ["Start", "Basic Movement", SubResource("AnimationNodeStateMachineTransition_kuy6p"), "Basic Movement", "Jump", SubResource("AnimationNodeStateMachineTransition_e1n3b"), "Jump", "Basic Movement", SubResource("AnimationNodeStateMachineTransition_owxiv"), "Basic Movement", "AFK", SubResource("AnimationNodeStateMachineTransition_6pbd3"), "AFK", "Basic Movement", SubResource("AnimationNodeStateMachineTransition_grbff")]
graph_offset = Vector2(-27.6749, -119.92)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n0odk"]
resource_local_to_scene = true
graph_offset = Vector2(317.76, 707.52)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_jd0kp")
nodes/StateMachine/position = Vector2(700, 740)
nodes/output/position = Vector2(880, 750)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ap2id"]
radius = 0.07

[sub_resource type="CylinderShape3D" id="CylinderShape3D_on3if"]
height = 1.8
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_glxyi"]
height = 1.5
radius = 0.3

[node name="RagdollTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0tkht")

[node name="Lights" type="Node" parent="."]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_pynob")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
use_collision = true
size = Vector3(10, 4, 3)
material = SubResource("StandardMaterial3D_pynob")

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.75, 10)
use_collision = true
size = Vector3(10, 4, 3)
material = SubResource("StandardMaterial3D_pynob")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("afk_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.28749)
script = ExtResource("1_kvcmd")
stances = {
"crouch": NodePath("Stances/crouch"),
"upright": NodePath("Stances/upright")
}
afk_timer = NodePath("AfkTimer")

[node name="MovementController" type="Node" parent="Player" node_paths=PackedStringArray("player", "mesh_root")]
script = ExtResource("5_am0s3")
player = NodePath("..")
mesh_root = NodePath("../MeshRoot")

[node name="AnimationController" type="Node" parent="Player" node_paths=PackedStringArray("player", "anim_tree")]
script = ExtResource("6_lcjyk")
player = NodePath("..")
anim_tree = NodePath("../MeshRoot/AnimationTree")

[node name="Stances" type="Node" parent="Player"]

[node name="upright" type="Node" parent="Player/Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("7_viend")
idle_state = ExtResource("2_0gb1c")
walk_state = ExtResource("4_helw0")
sprint_state = ExtResource("3_551lk")
collider = NodePath("../../UprightCollision")
col_raycast = NodePath("../../UprightCollision/UprightRayCast3D")

[node name="crouch" type="Node" parent="Player/Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("7_viend")
idle_state = ExtResource("8_piwpb")
walk_state = ExtResource("9_7uvns")
sprint_state = ExtResource("10_3oos8")
camera_height = 0.85
collider = NodePath("../../CrouchCollision")
col_raycast = NodePath("../../CrouchCollision/CrouchRayCast3D")

[node name="AfkTimer" type="Timer" parent="Player"]
one_shot = true

[node name="MeshRoot" type="Node3D" parent="Player"]

[node name="XBot" parent="Player/MeshRoot" instance=ExtResource("1_xmfy2")]

[node name="Skeleton3D" parent="Player/MeshRoot/XBot/Node" index="0"]
bones/0/position = Vector3(0.0194266, 0.998353, 0.0140701)
bones/0/rotation = Quaternion(0.0297782, -0.0134467, 0.00202676, 0.999464)
bones/2/rotation = Quaternion(-0.0717331, 0.0120888, 0.0178569, 0.997191)
bones/2/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.015718, 0.0177406, -0.00854187, 0.999683)
bones/4/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0097655, 0.0184541, -0.0130053, 0.999698)
bones/8/rotation = Quaternion(-0.531484, 0.527946, -0.477807, -0.458801)
bones/10/rotation = Quaternion(0.577252, -0.083367, -0.11739, 0.803772)
bones/12/rotation = Quaternion(-7.7949e-06, -1.13635e-05, -0.304098, 0.952641)
bones/14/rotation = Quaternion(0.0442493, -0.174003, -0.0526975, 0.982338)
bones/14/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.411337, 0.022167, 0.0770312, 0.907952)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.409325, 0.00285763, 0.0396543, 0.911522)
bones/20/rotation = Quaternion(0.363385, 0.0111691, 0.0195427, 0.931367)
bones/22/rotation = Quaternion(-6.42066e-08, 0.00156948, -4.12853e-05, 0.999999)
bones/24/rotation = Quaternion(0.241037, 0.0168045, 0.0409056, 0.969508)
bones/26/rotation = Quaternion(0.324183, 0.00268316, 0.0392267, 0.945177)
bones/26/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.266985, 0.000277453, 0.0277217, 0.963302)
bones/30/rotation = Quaternion(1.54983e-07, 0.000928814, 0.000166394, 1)
bones/32/rotation = Quaternion(0.377523, 0.0207355, 0.0685587, 0.923226)
bones/32/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.206184, -0.00141262, 0.0234144, 0.978232)
bones/36/rotation = Quaternion(0.175844, 0.00141431, 0.0018475, 0.984415)
bones/38/rotation = Quaternion(-1.33965e-07, 0.000146075, -0.000799286, 1)
bones/38/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.129435, 0.0124676, -0.0160542, 0.99138)
bones/42/rotation = Quaternion(0.227032, 0.00141202, 0.0296404, 0.973435)
bones/44/rotation = Quaternion(0.14825, 0.00217122, 0.00466074, 0.988937)
bones/46/rotation = Quaternion(8.65986e-08, 0.00100269, 8.70583e-05, 0.999999)
bones/48/rotation = Quaternion(0.146287, -0.0779063, -0.195699, 0.966557)
bones/50/rotation = Quaternion(-0.106308, -0.049704, 0.0731407, 0.990393)
bones/52/rotation = Quaternion(0.0339294, 0.081867, -0.128368, 0.987759)
bones/54/rotation = Quaternion(0.00577485, -0.117509, -0.0487437, 0.991858)
bones/56/rotation = Quaternion(-0.0396794, -0.00183498, -0.023319, 0.998939)
bones/58/rotation = Quaternion(-0.0064965, -0.0255032, -0.00265675, 0.99965)
bones/61/rotation = Quaternion(0.589547, 0.530695, -0.465131, 0.393002)
bones/63/rotation = Quaternion(0.571948, 0.0541296, -0.116293, 0.810198)
bones/65/rotation = Quaternion(3.54146e-05, 2.33488e-05, 0.240003, 0.970772)
bones/67/rotation = Quaternion(0.267865, 0.432172, -0.00389584, 0.861081)
bones/69/rotation = Quaternion(-0.00803736, 0.223812, 0.134225, 0.965312)
bones/71/rotation = Quaternion(0.0287023, -0.169024, -0.150785, 0.973587)
bones/71/scale = Vector3(1, 1, 1)
bones/73/rotation = Quaternion(0.0467128, 0.144285, 0.150022, 0.976982)
bones/73/scale = Vector3(1, 1, 1)
bones/75/rotation = Quaternion(0.00515341, 0.122683, 0.0416515, 0.991558)
bones/77/rotation = Quaternion(-0.0307579, 0.0579976, -0.0186677, 0.997668)
bones/79/rotation = Quaternion(0.153149, -0.000897438, -0.0222288, 0.987953)
bones/81/rotation = Quaternion(0.041572, -0.000239032, -0.00238898, 0.999133)
bones/83/rotation = Quaternion(1.05946e-08, -0.000377563, -1.30695e-05, 1)
bones/85/rotation = Quaternion(0.0955018, -0.00174791, -0.0659785, 0.993239)
bones/87/rotation = Quaternion(0.232214, -0.00183143, -0.0301608, 0.972195)
bones/89/rotation = Quaternion(0.137889, 0.000104903, -0.0161707, 0.990316)
bones/91/rotation = Quaternion(-2.67594e-08, -0.00102414, 2.79848e-05, 0.999999)
bones/93/rotation = Quaternion(0.254415, -0.00998339, -0.0702858, 0.964486)
bones/95/rotation = Quaternion(0.149424, 0.00104177, -0.0177685, 0.988613)
bones/97/rotation = Quaternion(0.109817, 0.00141877, -0.0108564, 0.993892)
bones/97/scale = Vector3(1, 1, 1)
bones/101/rotation = Quaternion(0.223588, -0.00357007, -0.110992, 0.968337)
bones/101/scale = Vector3(1, 1, 1)
bones/103/rotation = Quaternion(0.254999, -0.00170135, -0.0237081, 0.966649)
bones/103/scale = Vector3(1, 1, 1)
bones/105/rotation = Quaternion(0.0642925, -0.000137918, -0.0138943, 0.997834)
bones/107/rotation = Quaternion(2.20347e-07, -0.000783399, -0.000295386, 1)
bones/107/scale = Vector3(1, 1, 1)
bones/109/rotation = Quaternion(-0.135004, -0.0286929, 0.990239, -0.0194409)
bones/109/scale = Vector3(1, 1, 1)
bones/111/rotation = Quaternion(-0.174468, -0.0850414, -0.00940843, 0.980938)
bones/113/rotation = Quaternion(0.593498, -0.0250394, -0.0173697, 0.804259)
bones/115/rotation = Quaternion(0.37437, -1.45344e-05, -8.48535e-06, 0.92728)
bones/119/rotation = Quaternion(0.0121806, 0.321244, 0.94679, 0.0155997)
bones/119/scale = Vector3(1, 1, 1)
bones/121/rotation = Quaternion(-0.212274, -0.0309694, 0.0340674, 0.976125)
bones/123/rotation = Quaternion(0.492823, -0.00481629, -0.01087, 0.870048)
bones/125/rotation = Quaternion(0.366057, -9.97422e-06, -1.74703e-05, 0.930592)

[node name="AnimationTree" type="AnimationTree" parent="Player/MeshRoot"]
root_node = NodePath("../XBot")
tree_root = SubResource("AnimationNodeBlendTree_n0odk")
anim_player = NodePath("../XBot/AnimationPlayer")
parameters/StateMachine/conditions/afk = false
parameters/StateMachine/conditions/jump = false
parameters/StateMachine/AFK/blend_position = Vector2(0, 0)
"parameters/StateMachine/Basic Movement/blend_position" = Vector2(0.99881, 0.0110133)

[node name="CamRoot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_le3fx")

[node name="CamYaw" type="Node3D" parent="Player/CamRoot"]

[node name="CamPitch" type="Node3D" parent="Player/CamRoot/CamYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamRoot/CamYaw/CamPitch"]
shape = SubResource("SphereShape3D_ap2id")
spring_length = -4.0

[node name="Camera3D" type="Camera3D" parent="Player/CamRoot/CamYaw/CamPitch/SpringArm3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="UprightCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_on3if")

[node name="UprightRayCast3D" type="RayCast3D" parent="Player/UprightCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
target_position = Vector3(0, 0.3, 0)
hit_back_faces = false

[node name="CrouchCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_glxyi")

[node name="CrouchRayCast3D" type="RayCast3D" parent="Player/CrouchCollision"]
visible = false
target_position = Vector3(0, 0, 0)
collision_mask = 0
hit_back_faces = false
collide_with_bodies = false

[connection signal="changed_movement_direction" from="Player" to="Player/MovementController" method="on_set_movement_direction"]
[connection signal="changed_movement_state" from="Player" to="Player/MovementController" method="on_set_movement_state"]
[connection signal="changed_movement_state" from="Player" to="Player/AnimationController" method="handle_animations"]
[connection signal="changed_movement_state" from="Player" to="Player/CamRoot" method="on_set_movement_state"]
[connection signal="pressed_jump" from="Player" to="Player/MovementController" method="jump"]
[connection signal="pressed_jump" from="Player" to="Player/AnimationController" method="jump"]
[connection signal="reset_afk" from="Player" to="Player/AnimationController" method="afk_condition_false"]
[connection signal="timeout" from="Player/AfkTimer" to="Player/AnimationController" method="on_afk_triggered"]
[connection signal="animation_finished" from="Player/MeshRoot/AnimationTree" to="Player/AnimationController" method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="Player/MeshRoot/AnimationTree" to="Player/AnimationController" method="_on_animation_tree_animation_started"]
[connection signal="set_cam_rotation" from="Player/CamRoot" to="Player/MovementController" method="on_set_cam_rotation"]

[editable path="Player/MeshRoot/XBot"]
